<html>
	<head>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script src="listener.js" type="text/javascript"></script>
		<link rel="stylesheet" href="nui://vrp_scoreboard/html/reset.css">
		<link rel="stylesheet" href="nui://vrp_scoreboard/html/style.css">
	</head>
	<body>
		<div style="display: none;" id="wrap">
			<div class="title">
			</div>
			<table id="ptbl" width="100%"></table>
			<br></br>
			<div class="jobs">
				<h3 style="margin-left:0px; margin-top:0px; font-size:18px; padding-bottom:10px; color:#f2f1f1;"><font style="font-weight: bold; color:#f2e8e1; margin-left:29.5vw; padding-bottom:10px;"> Jucatori: <span id="spelare">0</span> / <span id="maximus">32</span> <span style='margin-left: 10px;'> Pagina <span id="thePage">0</span> / <span id="maxPages">2</span> </span></font>
				<p style="color:red;"> 👨‍⚕️ <span id="ems">0</span> </p>
				<p style="color:#5ea1e0;"> 👮🏻 <span id="cop">0</span> </p>
			</div>
		</div>
	</body>
</html>