@import url('res/futurastd-medium.css');

html {
	color: #34495e;
}

img.imglogo {
	margin-left:9.6vw;
	width:7vw; 
	height:3.7vw;
	margin-bottom:5px;
}

#wrap {
	width: 50vw;
	min-height: 185px;
	margin-top: 0.1%;
	margin-left: auto;
	margin-right: auto;
	background-color: #181c21;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.16), 0px 2px 10px 0px rgba(0, 0, 0, 0.12);
    color: rgba(255, 255, 255, 0.9);
	border-radius:10px;
	opacity: 0.88;
}

p {
	float:left;
	margin-left:15px;
	padding-left:5px;
	font-size:1.05vw;
}

.title {
	background: url("https://i.imgur.com/THlG8AP.png"); 
	/*
	font-family: 'Segoe UI';
	background-color:#d70682;
	height:90px;
    background: url(bg.png); 
    background-repeat: no-repeat;
    background-size: 35vw 100px;

	width:auto;
	padding-left:60px;
	padding-right:50px;
	border-top-left-radius: 10px 10px;
	border-top-right-radius: 10px 10px;
	*/
}

.jobs {
	font-family: 'Segoe UI';
	padding:10px;
	background-color:#181c21;
	height:25px;
	width:97.5%;
}

.jobs h1 {
	font-size: 95%;
}

.jobs p {
	font-family: 'Segoe UI';
	font-size: 95%;
}

table {
	text-align: left;
}

th, td {
	padding-left: 25px;
}

th {
	padding-top: 10px;
	height: 40px;
}

tr {
	font-size: 0.9vw;
	font-family: 'Segoe UI';
    /*text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.9);*/
}

tr.heading {
	font-size:0.8vw;
    color: rgba(255, 255, 255, 0.9);
}